<!-- Page Header -->
<header class="intro-header" style="background-image:url(<%= static_path(@conn, "/images/post-bg.jpg") %>)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div class="post-heading">
          <h1><%= @post.title %></h1>
          <h2 class="subheading"><%= @post.subtitle %></h2>
          <span class="meta">
            Posted
            <%= if @post.show_author do %>
               by <a href="#"><%= @post.user.name %></a>
            <% end %>
            <%= if @post.published_at  do %>
              on <%= full_date(@post.published_at) %>
            <% end %>
          </span>
          <span class="tags">
            <%= if @post.category do %>
              <a class="badge badge-primary badge-link" href="/categories/<%= @post.category.slug %>">
                <%= @post.category.name %>
              </a>
            <% else %>
              <span class="badge badge-primary">Uncategorized</span>
            <% end %>

            <%= for tag <- @post.tags do %>
              <a class="badge badge-default" href="/tags/<%= tag.slug %>"><%= tag.name %></a>
            <% end %>
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <%= md_to_html @post.content %>
      </div>
    </div>
  </div>
</article>

<hr>

<%= if @user && @post.user_id === @user.id do %>
  <%= link "Edit", to: admin_post_path(@conn, :edit, @post) %>
<% end %>
