<div class="container">
  <div class="row">
      <div class="col-md-8 offset-md-2">
        <%= render Mixdown.SharedView, "alerts.html", assigns %>
      </div>
    </div>
</div>

<div class="container d-table">
  <div class="d-100vh-va-middle">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="card-group">
          <div class="card p-2">
            <div class="card-block">
              <%= form_tag session_path(@conn, :create), method: "post" do %>
                <h1>Login</h1>
                <p class="text-muted">Sign In to your account</p>
                <div class="input-group mb-1">
                  <span class="input-group-addon"><i class="ion-person"></i>
                  </span>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-addon"><i class="ion-locked"></i>
                  </span>
                  <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary px-2">Login</button>
                  <span class="col-xs-6 text-xs-right">
                    <button type="button" class="btn btn-link px-0 text-muted">Forgot password?</button>
                  </span>
                </div>
              <% end %>
            </div>
          </div>
          <div class="card card-inverse card-primary py-3 hidden-md-down" style="width:44%">
            <div class="card-block text-xs-center">
              <div>
                <h2>Sign up</h2>
                <p>Sign up is currently closed.</p>
                <button type="button" class="btn btn-primary active mt-1 disbaled" disabled>Register Now!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
