<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, class: "control-label" %>
    <%= select f, :category_id, all_categories(), class: "select-category form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :tags, class: "control-label" %>
    <%= multiple_select f, :tags, all_tags(), selected: selected_tags(@changeset),
      class: "select-tags form-control", tabindex: "-1" %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control", style: "min-height:100px; width: 100%;" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control", style: "min-height:400px; width: 100%;" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <div class="checkbox">
      <label class="control-label">
        <%= checkbox f, :is_published %>
        Published
      </label>
      <%= error_tag f, :is_published %>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :cover_photo_upload, class: "control-label" %>
        <%= file_input f, :cover_photo_upload, class: "form-control" %>
        <br>
        <%= error_tag f, :cover_photo_upload %>
        <div class="preview">
          <img src="<%= cover_photo_url @changeset %>" style="max-width:100%">
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :photo_upload, class: "control-label" %>
        <%= file_input f, :photo_upload, class: "form-control" %>
        <br>
        <%= error_tag f, :photo_upload %>
        <div class="preview">
          <img src="<%= photo_url @changeset %>" style="max-width:100%">
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
