<h2>Listing posts</h2>

<%= if Enum.count(@posts) > 0 do %>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Published</th>
        <th>Author</th>
        <th>Tags</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for post <- @posts do %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.is_published %></td>
        <td><%= post.user.name %></td>
        <td>
          <%= for tag <- post.tags do %>
            <span class="badge"><%= tag.name %></span>
          <% end %>
        </td>

        <td class="text-right">
          <%= link "Edit", to: admin_post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <h4>No posts. Add one now!</h4>
<% end %>

<%= link "New post", to: admin_post_path(@conn, :new) %>
