<!-- Page Header -->
<header class="intro-header" style="background-image:url(<%= static_path(@conn, "/images/home-bg.jpg") %>);">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div class="site-heading">
          <h1>Tags</h1>
          <span class="subheading"></span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <%= if Enum.count(@tags) > 0 do %>

        <%= for tag <- @tags do %>
          <div class="post-preview">
            <a href="/tags/<%= tag.slug %>">
              <h2 class="post-title"><%= tag.name %></h2>
              <h3 class="post-subtitle"><%= tag.description %></h3>
            </a>
          </div>
          <hr>
        <% end %>

      <% else %>

        <h4>No tags</h4>

      <% end %>

    </div>
  </div>
</div>

<hr>
