<!-- Page Header -->
<header class="intro-header" style="background-image:url(<%= static_path(@conn, "/images/home-bg.jpg") %>);">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div class="site-heading">
          <h1><%= @tag.name %></h1>
          <span class="subheading"><%= @tag.description %></span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <%= render Mixdown.SharedView, "post-list.html", posts: @tag.posts %>
    </div>
  </div>
</div>

<hr>
