
<nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu <i class="fa fa-bars"></i>
    </button>
    <a class="navbar-brand page-scroll" href="index.html">Mixdown</a>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link page-scroll" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="post.html">Sample Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
