
<nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu <i class="fa fa-bars"></i>
    </button>
    <a class="navbar-brand page-scroll" href="/">Mixdown</a>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link page-scroll" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
